*{
    /* margin: 0px; */
    margin-left: 0px;
    margin-right: 0px;
   
    padding: 1px;
    /* background-repeat:repeat-y; */
    

    
}
/* .mainP{ */
        /* background-image: url('https://images.unsplash.com/photo-1579546928686-286c9fbde1ec?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNvbGlkJTIwY29sb3J8ZW58MHx8MHx8fDA%3D');
        background-size: cover; */
       

/* } */
body{
     background-color: #f9f9f9;
     margin-top: 0px;
}

.hed{
    color: rgb(9, 102, 183);
    height: 0px;
}
.navi{
    background: crimson;
    font-family:  Calibri ;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
     
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.searchbar{
    /* width: 100%; */
    /* max-width: 700px; */
    background:#f0f0f0;
    display: flex;
    align-items: center;
    border-radius: 60px;
    /* padding: 10px 20px; */
    box-shadow: 2px 3px 5px ;
    
}
.searchbar input{
    background: transparent;
    flex: 1;
    border:0;
    outline: none;
    padding: 0px 20px;
    font-size: 20px;
}
.searchbar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: transparent;
    cursor: pointer;
    padding-right: 10px;
}
.logo a{
     text-decoration: none;
    font-size: 35px;font-weight: bold;color: rgb(251, 251, 252);
}
li{
    list-style: none;
    display: inline-block;
    
}
li a{
     text-decoration: none;
    color:rgb(250, 247, 247);
    font-weight: bold;
    margin-right: 25px;
}
.but1{
    background: black;
    margin-left: 10px;
    padding: 10px;
    width: 90px;
    border-radius: 10px;
}
.but1 a{
     text-decoration: none;
    font-weight: bolder;
    color: rgb(246, 244, 244);
    font-size: 15px;
}
/* input[type="search"]{
    border: 1px solid rgb(18, 135, 137);
    border-radius: 10px;
    /* margin-top: 5px; */
    /* box-shadow: 7px 7px 10px blueviolet; */
    /* padding: 10px; */ 
    
/* } */

.s1{
    display: block;
}
.picshow{

    display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 10px;
      max-width: 600px;
     
   
}